<?xml version="1.0" encoding="UTF-8"?>
<!-- STM32F4xx board Template -->
<board
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.chibios.org/xml/schema/boards/stm32f4xx_board.xsd">
  <configuration_settings>
    <templates_path>resources/gencfg/processors/boards/stm32f4xx/templates</templates_path>
    <output_path>..</output_path>
    <hal_version>5.0.x</hal_version>
  </configuration_settings>
  <board_name>HOSTBOARD</board_name>
  <board_id>ST_NUCLEO64_F446RE</board_id>
  <board_functions></board_functions>
  <subtype>STM32F446xx</subtype>
  <clocks
    HSEFrequency="8000000"
    HSEBypass="true"
    LSEFrequency="0"
    LSEBypass="false"
    VDD="300" />
  <ports>
    <GPIOA>
      <pin0
        ID="TEMP_1"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0" />
      <pin1
        ID="TEMP_2"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0" ></pin1>
      <pin2
        ID="PRES_2"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0" />
      <pin3
        ID="TEMP_3"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0" />
      <pin4
        ID="ARD_A2 ADC12_IN4"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID="ARD_D13"
        Type="PushPull"
        Level="Low"
        Speed="High"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" ></pin5>
      <pin6
        ID="ARD_D12"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID="LED_RED"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="3" />
      <pin8
        ID="ARD_D7"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID="SD1_TX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="7" />
      <pin10
        ID="ARD_D2"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID="OTG_FS_DM"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />
      <pin12
        ID="OTG_FS_DP"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="10" />
      <pin13
        ID="SWDIO"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="0" />
      <pin14
        ID="SWCLK"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullDown"
        Mode="Alternate"
        Alternate="0" />
      <pin15
        ID="BUZZER"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
    </GPIOA>
    <GPIOB>
      <pin0
        ID="ARD_A3 ADC12_IN8"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID="SWO ARD_D3"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="0" />
      <pin4
        ID="ARD_D5"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID="ARD_D4"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID="ARD_D10"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID="SOLENOID"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin8
        ID="ARD_D15"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" ></pin8>
      <pin9
        ID="ARD_D14"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID="DEBUG_TX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="7" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID="LED_GREEN"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="3" />
      <pin15
        ID="LED_BLUE"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="3" />
    </GPIOB>
    <GPIOC>
      <pin0
        ID="PRES_1"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0" />
      <pin1
        ID="ARD_A4 ADC123_IN11"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID="DEBUG_RX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="7" />
      <pin6
        ID="MOTOR_TX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="8" />
      <pin7
        ID="MOTOR_RX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="8" ></pin7>
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID="BUTTON"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID="OSC32_IN"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID="OSC32_OUT"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
    </GPIOC>
    <GPIOD>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
    </GPIOD>
    <GPIOE>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
    </GPIOE>
    <GPIOF>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
    </GPIOF>
    <GPIOG>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
    </GPIOG>
    <GPIOH>
      <pin0
        ID="OSC_IN"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID="OSC_OUT"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
    </GPIOH>
    <GPIOI>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
    </GPIOI>
  </ports>
</board>
